CoreBundle\Entity\Reserv:
    type: entity
    table: reserv
    repositoryClass: CoreBundle\Repository\ReservRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO     
    fields:
        status:
            type: boolean
            nullable: true
    manyToOne:
        user:
            targetEntity: UserBundle\Entity\User
            inversedBy: reserv
        trajet:
            targetEntity: CoreBundle\Entity\Trajet
            inversedBy: reserv
        